# java-blockchain

./: .gitignore  README.markdown  build.sh  pom.xml
src/assemble/: single-jar.xml
src/main/java/com/thaler/miner/: CommandLine.java  Main.java
src/main/java/com/thaler/miner/address/: ImmutableAddress.java
src/main/java/com/thaler/miner/block/: Block.java  BlockUtil.java
src/main/java/com/thaler/miner/ddb/: Bits256.java  Bits256Timestamp.java  Bits256UnsignedFraction.java  Bits256UnsignedInteger.java  HashableByteArray.java  HashableString.java  UnsignedBitsUtil.java
src/main/java/com/thaler/miner/localdb/: LocalDatabase.java
src/main/java/com/thaler/miner/merkle/: Hashable.java  MerkleTreeNode.java  MerkleUtil.java  Pair.java
src/main/java/com/thaler/miner/transaction/: TransactionHash.java
src/main/java/com/thaler/miner/util/: CryptoUtil.java
src/main/resources/: log4j.properties
src/test/java/com/thaler/miner/: BitManipulationUnitTests.java  CryptoUtilTests.java  LocalDbTests.java  MainTest.java  MerkleTests.java  MineBlockTests.java
